<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <RootNamespace>Moonwolf.StardewAquariumInformant</RootNamespace>
        <AssemblyName>StardewAquariumInformant</AssemblyName>

        <Authors>Moonwolf</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Moonwolf287/stardew-aquarium-informant-addon</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Moonwolf287/stardew-aquarium-informant-addon/blob/main/README.md</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageLicenseUrl>https://github.com/Moonwolf287/stardew-aquarium-informant-addon/blob/master/LICENSE</PackageLicenseUrl>
        
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.0" />
    </ItemGroup>
</Project>
