# stardew-aquarium-informant-addon

./: .gitignore  Changelog.md  Readme.md  stardew-aquarium-informant-addon.sln
.github/workflows/: stardew.yml
StardewAquariumInformant/: AquariumDecorator.cs  StardewAquariumInformant.csproj  StardewAquariumInformantMod.cs  manifest.json
